//496. Next Greater Element I
/*Create a map to store its next greater as a value to it while it being a key itself.*/
vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int> res(nums1.size(), -1);
        
        stack<int> st;
        unordered_map<int,int> mp;
        
        for (auto i:nums2) {
            while (!st.empty() && st.top()<i) {
                mp[st.top()] = i;
                st.pop();
            }
            st.push(i);
        }
        
        for (int i=0; i<nums1.size();i++) {
            if (mp.find(nums1[i]) != mp.end())
                res[i] = mp[nums1[i]];
        }        
        
        return res;
    }
